{
  "name": "liblog.js",
  "version": "0.1.1",
  "description": "Whxuteの進化版",
  "scripts": {
    "serve": "cd dist && python -m http.server 8000",
    "build": "webpack --mode production"
  },
  "author": "TNTSuperMan",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
